{
  "name": "docz-core",
  "version": "2.3.2-alpha.2",
  "description": "All docz core logic of bundle and parsing is included on this package",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development yarn build -w",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "precommit": "lint-staged",
    "prepare": "yarn build",
    "test": "yarn jest"
  },
  "peerDependencies": {
    "typescript": "^3.5.0 || ^4.0.0"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^0.9.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "cross-spawn": "^7.0.2",
    "detect-port": "^1.3.0",
    "docz-utils": "^2.3.0",
    "env-dot-prop": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "fast-glob": "^3.0.4",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "get-pkg-repo": "4.1.1",
    "humanize-string": "^2.1.0",
    "latest-version": "^5.1.0",
    "load-cfg": "^2.1.0",
    "lodash": "^4.17.14",
    "minimatch": "^3.0.4",
    "open": "^7.0.3",
    "ora": "^3.4.0",
    "react-docgen": "^4.1.1",
    "react-docgen-actual-name-handler": "^2.1.0",
    "react-docgen-external-proptypes-handler": "^1.0.3",
    "react-docgen-typescript": "^1.12.5",
    "recast": "^0.18.1",
    "resolve": "^1.11.1",
    "shelljs": "^0.8.3",
    "signale": "^1.4.0",
    "titleize": "^2.1.0",
    "tslib": "^1.11.1",
    "wait-on": "^3.3.0",
    "xstate": "^4.6.7",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/resolve": "^0.0.8",
    "@types/shelljs": "^0.8.5",
    "@types/signale": "^1.2.1",
    "@types/wait-on": "^3.2.0",
    "cpy": "^7.3.0",
    "cross-env": "^5.2.1",
    "docz-rollup": "^2.1.0",
    "eslint": "^6.5.1",
    "eslint-config-docz-ts": "^2.1.0",
    "jest": "^24.9.0",
    "typescript": "3.5.3"
  }
}