{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "types": ["node", "jest"],
    "typeRoots": ["../../node_modules/@types", "node_modules/@types"]
  },
  "include": ["src/**/*", "src/types.d.ts"],
  "exclude": ["node_modules/**"]
}
