{
  "name": "docz-example-css-less",
  "version": "0.9.0-beta.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "docz": "^0.9.0-beta.0",
    "docz-core": "^0.9.0-beta.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "docz-plugin-css": "^0.9.0-beta.0"
  }
}
