{
  "name": "gatsby-theme-docz",
  "version": "1.2.0",
  "description": "Gatsby theme created to use Docz",
  "license": "MIT",
  "author": "Pedro Nauck (pedronauck@gmail.com)",
  "main": "n/a",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "docz"
  ],
  "scripts": {
    "fix": "yarn lint --fix",
    "lint": "eslint . --ext .js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@loadable/component": "^5.10.1",
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "@theme-ui/typography": "^0.2.0",
    "babel-plugin-export-metadata": "^1.2.0",
    "copy-text-to-clipboard": "^2.1.0",
    "docz": "^1.2.0",
    "docz-core": "^1.2.0",
    "emotion-theming": "^10.0.14",
    "fs-extra": "^8.0.1",
    "gatsby": "^2.11.0",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "hotkeys-js": "^3.6.11",
    "lodash": "^4.17.11",
    "mdx-utils": "^0.1.1",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen-props-table": "^1.0.3",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-helmet": "^5.2.1",
    "react-simple-code-editor": "^0.9.11",
    "rehype-docz": "^1.2.0",
    "rehype-slug": "^2.0.3",
    "remark-docz": "^1.2.0",
    "remark-frontmatter": "^1.3.2",
    "theme-ui": "^0.2.0",
    "typescript": "3.5.2",
    "typography-theme-moraga": "^0.16.19",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-docz-js": "^1.2.0"
  }
}
