{
  "name": "eslint-config-docz-ts",
  "version": "2.5.0",
  "description": "Eslint config of Docz for Typescript",
  "license": "MIT",
  "author": {
    "name": "Pedro Nauck",
    "email": "pedronauck@gmail.com"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doczjs/docz.git",
    "directory": "other-packages/eslint-config-docz-ts"
  },
  "scripts": {
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"**/*.js\" --write"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.2"
  }
}
