{
  "name": "eslint-config-docz-js",
  "version": "2.5.0",
  "description": "Eslint config of Docz for Javascript",
  "license": "MIT",
  "author": {
    "name": "Pedro Nauck",
    "email": "pedronauck@gmail.com"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doczjs/docz.git",
    "directory": "other-packages/eslint-config-docz-js"
  },
  "scripts": {
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"**/*.js\" --write"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.2"
  }
}
