{
  "name": "docz-example-flow",
  "version": "0.2.7",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.0.0-beta.49",
    "docz": "^0.2.7",
    "emotion": "^9.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.2.1"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.0",
    "flow-bin": "^0.74.0",
    "flow-typed": "^2.4.0"
  }
}
