{
  "name": "docz-example-flow",
  "version": "0.12.8",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-plugin-emotion": "^9.2.11",
    "docz": "^0.12.8",
    "flow-bin": "^0.85.0",
    "flow-typed": "^2.5.1"
  }
}
