{
  "name": "docz-example-images",
  "version": "2.0.0-rc.9",
  "license": "MIT",
  "files": [
    "src/",
    "doczrc.js",
    "package.json"
  ],
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "scheduler": "^0.15.0"
  },
  "devDependencies": {
    "docz": "2.0.0-rc.9"
  }
}
