{
  "name": "docz-example-babel6",
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "docz": "^0.5.0",
    "docz-core": "^0.5.0",
    "emotion": "^9.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.4",
    "docz-plugin-babel6": "^0.5.0"
  }
}
