{
  "name": "DoczReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "docz": "^0.9.6",
    "docz-theme-default": "^0.9.6",
    "jest": "23.5.0",
    "react-art": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native-web": "^0.8.9",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
