{
  "name": "docz-example-react-native",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/primitives": "^10.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0"
  }
}
