{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "sourceMap": false,
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["../../node_modules/@types", "node_modules/@types"],
    "paths": {
      "~styles/*": ["styles/*"],
      "~utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*", "src/types"],
  "exclude": ["node_modules/**"]
}
