{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "name": "docz-gatsby-monorepo-separate-docs-package",
  "version": "2.0.0-rc.58",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd packages/docs && yarn run build",
    "dev": "cd packages/docs && yarn run dev",
    "serve": "cd packages/docs && yarn run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {}
}
