{
  "name": "docz-example-material-ui",
  "private": true,
  "version": "2.0.0-rc.41",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve",
    "//postinstall": "patch-package"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "docz": "next",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
