{
  "private": true,
  "workspaces": [
    "packages/my-super-special-button",
    "packages/docs-site"
  ],
  "name": "docz-gatsby-monorepo",
  "version": "2.0.0-rc.32",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lerna:build": "lerna run build",
    "lerna:dev": "lerna run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
