{
  "name": "docz-example-basic",
  "version": "0.11.2",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "emotion": "^9.2.9",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.9"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.9",
    "docz": "^0.11.2"
  }
}
