{
  "name": "docz-example-basic",
  "version": "2.4.0",
  "scripts": {
    "dev": "docz dev"
  },
  "dependencies": {
    "astro": "^1.2.5",
    "docz": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.20",
    "typescript": "^4.8.3"
  }
}
