{
  "name": "docz-example-gatsby-remark-vscode",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "docz": "latest",
    "gatsby-remark-vscode": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
