{
  "name": "dev-env-basic",
  "private": true,
  "version": "2.5.0",
  "license": "MIT",
  "files": [
    "src/",
    "doczrc.js",
    "package.json"
  ],
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "docz": "^2.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
