{
  "name": "docz-example-typescript",
  "version": "0.12.14",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "docz": "^0.12.14",
    "docz-core": "^0.12.14",
    "emotion": "^9.2.12",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.11"
  }
}
